<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="shortcut icon" href="./imagenes/isocontacto-01.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav class="navegador">
        <img src="./imagenes/logocontacto-01.png" alt="">
        <ul class="navegador-links" id="navegador">
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./contactos.html">Contactos</a></li>
            <li><a href="./nosotros.html">Nosotros</a></li>
        </ul>   
    </nav>
    <header>
        <h1 class="titulo">Contactos</h1>
    </header>
    <main>
        <form class="formulario-contacto">
            <div class="texto-formulario">
                <input type="text" name="" id="" placeholder="Ingrese su nombre">
            </div>
            <div class="texto-formulario">
                <input type="email" name="" id="" placeholder="Ingrese su e-mail">
            </div>
            <div class="texto-formulario">
                <label class="texto-mensaje" for="">Mensaje</label>
                <textarea name="Mensaje"></textarea>
            </div>
            <div>
                <button class="boton-enviar">ENVIAR</button>
            </div>

        </form>
    </main>
    <footer class="pie-de-pagina">
        <p>Lamadrid 110 - San Nicolás de los Arroyos, Prov. Buenos Aires</p>
    </footer>
    
</body>
</html>