<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="shortcut icon" href="./imagenes/isocontacto-01.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav class="navegador">
        <img class="logo-navegador" src="./imagenes/logocontacto-01.png" alt="">
        <ul class="navegador-links">
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./contactos.html">Contactos</a></li>
            <li><a href="./nosotros.html">Nosotros</a></li>
        </ul>   

    </nav>
    <header class="portada">
        <div class="portada-texto-imagen">
            <img class="portada-imagen" src="./imagenes/portada1.jpg" alt="">
            <h1 class="titulo">CONTACTO CARTELERIA</h1>
        </div>

    </header>
    <main>
           <H2 class="texto-inicio">Diseño y Rotulación</H2>
           <p class="texto-informativo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, 
           aliquid iste enim nam quas deserunt praesentium totam, in fugiat,
           explicabo a. Ad, atque iure? Nostrum, molestiae? Cumque, quibusdam
           minima! Cum.</p>
           <p class="texto-informativo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
           Reprehenderit omnis rerum vero, perferendis maxime, in tenetur 
           autem expedita error quaerat aperiam? Laudantium sequi nobis 
           quod corrupti, voluptatibus eum ipsam iste.</p>
        <div class="cajas-inicio">
            <div class="caja-rotulacion-vehicular">
                <img class="imagen-rotulacion-vehicular" src="./imagenes/camioneta.jpg" alt="">
                <h3 class="trabajo-1">Rotulación Vehícular</h3>
                    <p class="texto-descripcion">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Iusto delectus sit officia et natus deserunt amet doloremque </p>
                    <button class="boton-vermas">VER MAS</button>
            </div>
            <div class="caja-carteleria">
                 <img class="imagen-carteleria" src="./imagenes/perfumax.jpg" alt="">
                 <h3 class="trabajo-2">Carteleria</h3>
                    <p class="texto-descripcion">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                       Iusto delectus sit officia et natus deserunt amet doloremque </p>
                    <button class="boton-vermas">VER MAS</button>
            </div>
            <div class="caja-coporeas">
                <img class="imagen-corporeas" src="./imagenes/corporeo.jpg" alt="">
                <h3 class="trabajo-3">Corporeos</h3>
                   <p class="texto-descripcion">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                      Iusto delectus sit officia et natus deserunt amet doloremque </p>
                   <button class="boton-vermas">VER MAS</button>
           </div>
   </div>
         <div>
            <H2 class="texto-inicio">Otros servicios</H2>
            <p class="texto-informativo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, 
            aliquid iste enim nam quas deserunt praesentium totam, in fugiat,
            explicabo a. Ad, atque iure? Nostrum, molestiae? Cumque, quibusdam
            minima! Cum.</p>
            <div class="tarejetas-horizontales1">
                <div class="tarjeta-banner">
                    <img class="imagen-banner" src="./imagenes/banner.jpg" alt="">
                    <h3 class="tarjeta-banners">Banners</h3>
                    <p class="tarjeta-texto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur quibusdam reiciendis sapiente necessitatibus 
                    tempora fugiat a deleniti sint magnam ut iusto aperiam esse voluptates, perferendis tenetur, eum nobis unde sunt!</p>
                    <button class="boton-vermas">VER MAS</button>
                </div>
                    <div class="tarjeta-banderas">
                    <img class="imagen-bandera" src="./imagenes/bandera2.jpg" alt="">
                    <h3 class="tarjeta-bandera">Banderas</h3>
                    <p class="tarjeta-texto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur quibusdam reiciendis sapiente necessitatibus 
                    tempora fugiat a deleniti sint magnam ut iusto aperiam esse voluptates, perferendis tenetur, eum nobis unde sunt!</p>
                    <button class="boton-vermas">VER MAS</button>
                     </div>
                </div>  
                <div>
                    <div class="tarejetas-horizontales2">
                        <div class="tarjeta-publicidad">
                            <img class="imagen-publicidad" src="./imagenes/publicidad.jpg" alt="">
                            <h3 class="tajeta-pulicidad">Publicidad</h3>
                            <p class="tarjeta-texto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur quibusdam reiciendis sapiente necessitatibus 
                            tempora fugiat a deleniti sint magnam ut iusto aperiam esse voluptates, perferendis tenetur, eum nobis unde sunt!</p>
                            <button class="boton-vermas">VER MAS</button>
                         </div>
                         <div class="tarjeta-stand">
                            <img class="imagen-bandera" src="./imagenes/stand.jpg" alt="">
                            <h3 class="tajeta-stad">Armado de Stand</h3>
                            <p class="tarjeta-texto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur quibusdam reiciendis sapiente necessitatibus 
                            tempora fugiat a deleniti sint magnam ut iusto aperiam esse voluptates, perferendis tenetur, eum nobis unde sunt!</p>
                            <button class="boton-vermas">VER MAS</button>
                         </div>
                </div>
    </main>
    <aside>
        <a href="https://www.facebook.com/contacto.carteleria?locale=es_LA">Facebook</a>
    </aside>
     <footer class="pie-de-pagina">
        <p>Lamadrid 110 - San Nicolás de los Arroyos, Prov. Buenos Aires</p>
     </footer>
            
</body>
</html>