<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="shortcut icon" href="./imagenes/isocontacto-01.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav class="navegador">
        <img src="./imagenes/logocontacto-01.png" alt="">
        <ul class="navegador-links">
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./contactos.html">Contactos</a></li>
            <li><a href="./nosotros.html">Nosotros</a></li>
        </ul>   
    </nav>
    <header>
        <h1 class="titulo">Nosotros</h1>
    </header>
    <main>
        <section class="galeria">
            <img class="img1" src="./imagenes/img1.jpg" alt="">
            <img class="img2" src="./imagenes/img2.jpg" alt="">
            <img class="img3" src="./imagenes/img3.jpg" alt="">
            <img class="img4" src="./imagenes/img4.jpg" alt="">
            <img class="img5" src="./imagenes/img5.jpg" alt="">
            <img class="img6" src="./imagenes/img6.jpg" alt="">
            <img class="img7" src="./imagenes/img7.jpg" alt="">
            <img class="img8" src="./imagenes/img8.jpg" alt="">
            <img class="img9" src="./imagenes/img9.jpg" alt="">


        </section>
        <iframe class="video-ploteo" width="560" height="315" src="https://www.youtube.com/embed/uD_KUP0UvtQ?si=JHNAdnur0j4MjtGb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p class="parrafo-video">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus doloremque dolores ducimus error ab, inventore, nisi maiores voluptatem delectus voluptatibus expedita repudiandae, recusandae reiciendis blanditiis amet sequi laborum! Vitae, distinctio.
        </p>
    </main>
    <main>

        <ul class="lista-desordenada">
            <li>Carteleria</li>
            <li>Letras corporeas
            <li>Rotulación vehícular</li>
        </ul>

        <ol class="lista-ordenada">
            <li>Banners</li>
            <li>Fly Banners</li>
            <li>Banderas</li>
        </ol>
    </main>
    <footer class="pie-de-pagina">
        <p>Lamadrid 110 - San Nicolás de los Arroyos, Prov. Buenos Aires</p>
    </footer>
    
</body>
</html>