*{
    margin: 0;
}
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


.texto-inicio{
    color: rgb(84, 134, 5);
    font-family: Montserrat; 
    text-align: center;
}
.trabajo-1{
    color: rgb(9, 140, 180);
    font-family: Montserrat; 
    text-align: center;
}
.trabajo-2{
    color: rgb(247, 179, 116);
    font-family: Montserrat; 
    text-align: center;
}
.trabajo-3{
    color: rgb(247, 184, 116);
    font-family: Montserrat; 
    text-align: center;
}
.texto-descripcion{
    color: black;
    font-family: Montserrat; 
    text-align: justify;
    font-size: 12px;
}
.texto-informativo{
    color: black;
    font-family: Montserrat; 
    text-align: justify;
    font-size: 15px;
}
.formulario-contacto{
    background-color: aquamarine;
    width: 500px;
    height: 200px;
    margin: 5px;
    padding: 3px;
}
.navegador{
    background-color: yellow;
    position: sticky;
    top: 0px;
    width: 100%;
    height: 80px;
    display: flex;
    text-decoration: none;
    justify-content: end;
}
.logo-navegador{
    justify-content:center;
    display: flex;
    position: sticky;
 
}

.navegador-links{
    display: flex;
    gap: 20px 5px;
    list-style: none;
    font-family: Montserrat;
    display: flex;
    padding: 20px 5px;
    text-decoration:none;
}

.navegador-links li{
    list-style: none;
    font-family: Montserrat;
    display: flex;
    padding: 20px 5px;
    text-decoration: none;

}
.pie-de-pagina{
    background-color: darkorange;
    font-family: Montserrat;
    text-align: center;
}
.portada-texto-imagen{
    position: relative;
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.portada-imagen{
    width: 100%;
    height: 500px;
    object-fit: cover;
    position: absolute;
    z-index: -1;
}

.video-ploteo{
    width: 700px;
    height: 500px;
    object-fit: cover;

}
.parrafo-video{
    color: cadetblue;
    font-family: Montserrat;
    text-align: justify;
    font-size: 12px;
}
.caja-rotulacion-vehicular{
    background-color: burlywood;
    width: 500px;
    height: 340px;
    border: 5px rgb(233, 198, 139) solid;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    overflow: auto;
}
.caja-carteleria{
    background-color: cadetblue;
    height: 340px;
    width: 500px;
    border: 5px rgb(56, 165, 154) solid;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    overflow: auto;
}
.imagen-rotulacion-vehicular{
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.texto-mensaje{
    font-family: Montserrat;
}
.texto-formulario{
    margin: 10px;

}
.boton-enviar{
    width: 80px;
    height: 40;
    background-color: black;
    color: darkgrey;
    border: 0px;
    padding: 10px;
    border-radius: 5px;
    bottom: 20px;
    right: 10px;
    position: absolute;
    bottom: -20px
}
.cajas-inicio{
    display: flex;
    justify-content: center;
    gap: 15px;
}
.imagen-carteleria{
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.boton-vermas{
    background-color: rgb(255, 255, 255);
    color: rgb(1, 33, 61);
    font-family: Montserrat;
    position: relative;
    right: -200px;
    bottom: -10px;

}
.imagen-corporeas{
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.caja-coporeas{
    background-color: rgb(148, 95, 160);
    height: 340px;
    width: 500px;
    border: 5px #8a5186 solid;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    overflow: auto;
}
.tarejetas-horizontales1{
    display: flex;
    justify-content: center;
    gap: 15px;
}
.tarjeta-banner{
    background-color: rgb(119, 160, 95);
    height: 340px;
    width: 780px;
    border: 5px #69985b solid;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    overflow: auto;
}
.tarjeta-banderas{
    background-color: rgb(116, 213, 207);
    height: 340px;
    width: 780px;
    border: 5px #72c7c9 solid;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    overflow: auto;
}

.imagen-banner{
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.imagen-bandera{
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.tarejetas-horizontales2{
    display: flex;
    justify-content: center;
    gap: 15px;
}
.tarjeta-publicidad{
    background-color: rgb(213, 182, 116);
    height: 340px;
    width: 780px;
    border: 5px #c9af49 solid;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    overflow: auto;
}
.tarjeta-stand{
    background-color: rgb(236, 85, 85);
    height: 340px;
    width: 780px;
    border: 5px #d93c3c solid;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    overflow: auto;
}
.imagen-publicidad{
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.tarjeta-texto{
    color: black;
    font-family: Montserrat; 
    text-align: justify;
    font-size: 12px;
}
.tajeta-pulicidad{
    color: rgb(59, 101, 55);
    font-family: Montserrat; 
    text-align: center;
}
.tarjeta-banners{
    color: rgb(23, 69, 6);
    font-family: Montserrat; 
    text-align: center;
}
.tarjeta-banderas{
    color: rgb(107, 125, 190);
    font-family: Montserrat; 
    text-align: center;
}
.tajeta-stad{
    color: rgb(68, 5, 5);
    font-family: Montserrat; 
    text-align: center;
}

.titulo{
    color: rgb(249, 249, 249);
    font-size: 30px;
    font-family: Montserrat;
    background-color: black;
    width: 100%;
    height: 10%;
    text-align: center;
    position: static;
}
.galeria img{
    height: 200px;
    width: 200px;
    object-fit: cover;
}
.galeria{
    width: 100%;
    padding: 1px;
    display: grid;
    grid-template-areas: "img1 img2 img3 img4 img5"
                         "img1 img2 img3 img4 img5"
                         "img1 img2 img3 img4 img5"
                         "img1 img2 img3 img4 img5"
                         "img1 img2 img3 img4 img5"
                         "img1 img2 img3 img4 img5"
                         "img6 img7 img8 img9 img5"
                         "img6 img7 img8 img9 img5"
                         "img6 img7 img8 img9 img5"
                         "img6 img7 img8 img9 img5"
                         "img6 img7 img8 img9 img5"
                         "img6 img7 img8 img9 img5";
}

.img1{
    grid-area: img1;
}
.img2{
    grid-area: img2;
}
.img3{
    grid-area: img3;
}
.img4{
    grid-area: img4;
}
.img5{
    grid-area: img6;
}
.img6{
    grid-area: img7;
}
.img7{
    grid-area: img8;
}
.img8{
    grid-area: img9;
}
img9{
    grid-area: img5;
}